{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 20,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "x64",
            "displayName": "64-bit",
            "description": "64-bit Windows build (default)",
            "generator": "Visual Studio 17 2022",
            "architecture": "x64",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_CXX_STANDARD": "17",
                "CMAKE_CXX_STANDARD_REQUIRED": "ON"
            }
        },
        {
            "name": "x86",
            "displayName": "32-bit",
            "description": "32-bit Windows build (for kirikir2)",
            "generator": "Visual Studio 17 2022",
            "architecture": "Win32",
            "binaryDir": "${sourceDir}/build32",
            "cacheVariables": {
                "CMAKE_CXX_STANDARD": "17",
                "CMAKE_CXX_STANDARD_REQUIRED": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "x64-release",
            "displayName": "64-bit Release",
            "configurePreset": "x64",
            "configuration": "Release"
        },
        {
            "name": "x64-debug",
            "displayName": "64-bit Debug",
            "configurePreset": "x64",
            "configuration": "Debug"
        },
        {
            "name": "x86-release",
            "displayName": "32-bit Release",
            "configurePreset": "x86",
            "configuration": "Release"
        },
        {
            "name": "x86-debug",
            "displayName": "32-bit Debug",
            "configurePreset": "x86",
            "configuration": "Debug"
        }
    ]
}
